# YouTubeBooster

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youtubebooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubebooster/: BoostChannelFragment.java  DarkModePrefManager.java  Gettitle.java  HomeFragment.java  HomePageActivity.java  MainActivity.java  MoneyClass.java  MyViewHolder.java  RegisterActivity.java  SettingsFragment.java  SimpleYouTubeHelper.java  SplashScreenActivity.java  User.java  VerifyAccountPhone.java  VlogModel.java  YouTubeActivityView.java  YoutubeActivityPresenter.java  YoutubeConfig.java  YoutubeVideoPlayerActivity.java  Youtubekeyclass.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background_layout.xml  button_background.xml  ctr_log.xml  full_screen_progress_bar.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_phone_24.xml  ic_wave.xml  round_raduid.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_verify_account_phone.xml  activity_youtube_video_player.xml  cardview_view.xml  fragment_boost_channel.xml  fragment_home.xml  fragment_settings.xml  full_screen_progressbar_icon.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubebooster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
