<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:elevation="35dp"
    >
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <ImageView
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_weight="13"
        android:layout_height="0dp"/>
        <TextView
            android:text="title"
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/empty1"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="20dp"
                android:textSize="8sp"
                android:text="Quilan Khalid"
                android:id="@+id/userName_txt_at_youtube"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView

                android:text="views"
                android:textSize="8sp"
                android:id="@+id/views_at_youtube"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView

                android:text="months"
                android:id="@+id/year_or_months"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/empty"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
